('/home/vm/flacu/flasks/dist/vm-ti-gw-dashboard',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/vm/flacu/flasks/build/vm-ti-gw-dashboard/vm-ti-gw-dashboard.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/vm/flacu/flasks/build/vm-ti-gw-dashboard/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/vm/flacu/flasks/build/vm-ti-gw-dashboard/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/vm/flacu/flasks/build/vm-ti-gw-dashboard/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/vm/flacu/flasks/build/vm-ti-gw-dashboard/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/vm/flacu/flasks/build/vm-ti-gw-dashboard/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('v6', '/home/vm/flacu/flasks/v6.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/usr/lib/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask/__init__.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/__init__.py',
   'DATA'),
  ('flask/__main__.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/__main__.py',
   'DATA'),
  ('flask/app.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/app.py',
   'DATA'),
  ('flask/blueprints.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/blueprints.py',
   'DATA'),
  ('flask/cli.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/cli.py',
   'DATA'),
  ('flask/config.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/config.py',
   'DATA'),
  ('flask/ctx.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/ctx.py',
   'DATA'),
  ('flask/debughelpers.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/debughelpers.py',
   'DATA'),
  ('flask/globals.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/globals.py',
   'DATA'),
  ('flask/helpers.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/helpers.py',
   'DATA'),
  ('flask/json/__init__.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/json/__init__.py',
   'DATA'),
  ('flask/json/provider.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/json/provider.py',
   'DATA'),
  ('flask/json/tag.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/json/tag.py',
   'DATA'),
  ('flask/logging.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/logging.py',
   'DATA'),
  ('flask/py.typed',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/py.typed',
   'DATA'),
  ('flask/sansio/README.md',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/sansio/README.md',
   'DATA'),
  ('flask/sansio/app.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/sansio/app.py',
   'DATA'),
  ('flask/sansio/blueprints.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/sansio/blueprints.py',
   'DATA'),
  ('flask/sansio/scaffold.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/sansio/scaffold.py',
   'DATA'),
  ('flask/sessions.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/sessions.py',
   'DATA'),
  ('flask/signals.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/signals.py',
   'DATA'),
  ('flask/templating.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/templating.py',
   'DATA'),
  ('flask/testing.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/testing.py',
   'DATA'),
  ('flask/typing.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/typing.py',
   'DATA'),
  ('flask/views.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/views.py',
   'DATA'),
  ('flask/wrappers.py',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/flask/wrappers.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('click-8.3.3.dist-info/licenses/LICENSE.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/click-8.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info/METADATA',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/click-8.3.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.3.dist-info/WHEEL',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/click-8.3.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info/INSTALLER',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/click-8.3.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.3.3.dist-info/RECORD',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/click-8.3.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/vm/flacu/flasks/build/vm-ti-gw-dashboard/base_library.zip',
   'DATA')],
 [],
 True,
 False,
 1778579469,
 [('run',
   '/home/vm/flacu/flasks/.venv/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.14.so.1.0')
